VITE_SUPABASE_URL=https://nrvtlbaidoafhlkkmmpt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ydnRsYmFpZG9hZmhsa2ttbXB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NDczMDYsImV4cCI6MjA4NTAyMzMwNn0.qB5fYPT54zQ3t2QPxnwC5Z8rd1_NRFK42ZDNQb8Ogqo
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ydnRsYmFpZG9hZmhsa2ttbXB0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTQ0NzMwNiwiZXhwIjoyMDg1MDIzMzA2fQ.nVu7_7NiSBQ0zMJCBrH-hXrNOuco-K0QjUsBuTD-3lI
DATABASE_URL=postgresql://postgres.nrvtlbaidoafhlkkmmpt:6XuQggcBWypT3kBmlB6nGaDBaOB1OHx2lQJveCNkmTwr2rF3358N55LPMpHo71la@aws-0-us-west-2.pooler.supabase.com:5432/postgres
MONGODB_URI=mongodb+srv://dhirajzope1997_db_user:BGBFsxP1aQi4ckJC@cluster0.g8aivw3.mongodb.net/
VITE_API_URL=http://localhost:5000/api
PORT=5000
